;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; D3Sharp Configuration File - Usage Placeholder
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Paths and such
[Storage]
AssetsRoot=.

; Settings for Bnet server
[Bnet-Server]
BindIP = 0.0.0.0
Port = 1345

; Settings for game server
[Game-Server]
BindIP = 0.0.0.0
Port = 1999
Map = Assets/Maps/cathedral_level3map.txt

;edit this to external/WAN IP
[Broadcast]
BindIP = 127.0.0.1
