;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                                                                 ;
; Mooege Configuration File                                                                                       ;
;                                                                                                                 ;
;-----------------------------------------------------------------------------------------------------------------;
;                                                                                                                 ;
; This file is an example configuration and may require modification to suit your needs.                          ;
;                                                                                                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; General logging settings
[Logging]
Root=logs

; Settings for console logger
[ConsoleLog]
Enabled=true
Target=Console
IncludeTimeStamps=false
MinimumLevel=Trace
MaximumLevel=Fatal

; Settings for server log file.
[ServerLog]
Enabled=true
Target=File
FileName="mooege.log"
IncludeTimeStamps=true
MinimumLevel=Trace
MaximumLevel=Fatal

; Settings for packet logger, only recommended for developers!
[PacketLog]
Enabled=true
Target=File
FileName="packet-dump.log"
IncludeTimeStamps=true
MinimumLevel=Dump
MaximumLevel=Dump
ResetOnStartup=true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Persistent storage settings
[Storage]
AssetsRoot=.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Authentication settings
; If you disable BypassAuthentication, you've to either add accounts from server console our using the provided
; sample account php page. Otherwise you won't be able to login.

; Note on plain-text passwords:
; Mooege doesn't need to store plain-text passwords in database to authenticate users. It instead stores email (I)
; seed (s) and password-verifier (v) defined in SRP6-a specification (http://srp.stanford.edu/design.html).
; If you like to integrate your site to mooege's account database but can't manage SRP6-a implementation,
; you can set StorePlainTextPasswords to true below which will make mooege to store a copy of password in database
; for your use.

[Authentication]
BypassAuthentication=true;
StorePlainTextPasswords=true;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Settings for Bnet server
[MooNet-Server]
BindIP = 0.0.0.0
Port = 1345

; Settings for game server
[Game-Server]
BindIP = 0.0.0.0
Port = 1999

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Network address translation settings
; You only need to change this if you're running behind a dsl router or so.
; Important: If you enable NAT, LAN-clients will not able to connect in gs. 
; (Will be fixed later with a proper implementation similar to one in pvpgn).

[NAT]
Enabled = false
PublicIP = 0.0.0.0 ; You need to change this to your router's public interface IP if you'd like to use NAT.


